<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Game</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/end.css">
</head>
<body>
    
    <div>
        <h1 class="end-title">Your Score : </h1>
        <p id="your-score">10</p>
    </div>
    <input type="text" placeholder="Enter Username">
    <a href="./game.html" id="play-again">Play again</a>
    <a href="/" id="go-home">Go home</a>
</body>
</html>

